('D:\\PyprojectFold\\COVID19DATAfinal\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PyprojectFold\\COVID19DATAfinal\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2webengine',
   'd:\\pyprojectfold\\covid19datafinal\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2webengine.py',
   'PYSOURCE'),
  ('main', 'D:\\PyprojectFold\\COVID19DATAfinal\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\PyprojectFold\\COVID19DATAfinal\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
